language: emacs-lisp

install:
  - sudo add-apt-repository -y
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes -qq emacs-snapshot
  - sudo apt-get install --force-yes -qq emacs-snapshot || true # OK to fail

script:
  ./run-travis.sh
