language: emacs-lisp
env:
  matrix:
    - EMACS=emacs-snapshot EMACS_PPA=ppa:ubuntu-elisp/ppa
before_install:
  # Install Emacs
  - if [ -n "$EMACS_PPA" ]; then
  sudo add-apt-repository -y "$EMACS_PPA";
  fi
install:
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes -qq "$EMACS"
  - sudo apt-get install --force-yes -qq "${EMACS}-el" || true # OK to fail
script:
  ./run-travis.sh
